digraph G {
"odom" -> "base_link"[label=" Broadcaster: default_authority\nAverage rate: 50.014\nBuffer length: 3.459\nMost recent transform: 11.87\nOldest transform: 8.411\n"];
"base_link" -> "base_footprint"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"base_link" -> "chassis"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"base_link" -> "lidar_link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"backLeft_link" -> "backLeft_Mecanum_roller_link_1"[label=" Broadcaster: default_authority\nAverage rate: 10.2\nBuffer length: 5.0\nMost recent transform: 1720480799.176317\nOldest transform: 1720480794.176389\n"];
"base_link" -> "backLeft_link"[label=" Broadcaster: default_authority\nAverage rate: 10.2\nBuffer length: 5.0\nMost recent transform: 1720480799.176317\nOldest transform: 1720480794.176389\n"];
"backLeft_link" -> "backLeft_Mecanum_roller_link_2"[label=" Broadcaster: default_authority\nAverage rate: 10.2\nBuffer length: 5.0\nMost recent transform: 1720480799.176317\nOldest transform: 1720480794.176389\n"];
"backLeft_link" -> "backLeft_Mecanum_roller_link_3"[label=" Broadcaster: default_authority\nAverage rate: 10.2\nBuffer length: 5.0\nMost recent transform: 1720480799.176317\nOldest transform: 1720480794.176389\n"];
"backLeft_link" -> "backLeft_Mecanum_roller_link_4"[label=" Broadcaster: default_authority\nAverage rate: 10.2\nBuffer length: 5.0\nMost recent transform: 1720480799.176317\nOldest transform: 1720480794.176389\n"];
"backLeft_link" -> "backLeft_Mecanum_roller_link_5"[label=" Broadcaster: default_authority\nAverage rate: 10.2\nBuffer length: 5.0\nMost recent transform: 1720480799.176317\nOldest transform: 1720480794.176389\n"];
"backLeft_link" -> "backLeft_Mecanum_roller_link_6"[label=" Broadcaster: default_authority\nAverage rate: 10.2\nBuffer length: 5.0\nMost recent transform: 1720480799.176317\nOldest transform: 1720480794.176389\n"];
"backLeft_link" -> "backLeft_Mecanum_roller_link_7"[label=" Broadcaster: default_authority\nAverage rate: 10.2\nBuffer length: 5.0\nMost recent transform: 1720480799.176317\nOldest transform: 1720480794.176389\n"];
"backLeft_link" -> "backLeft_Mecanum_roller_link_8"[label=" Broadcaster: default_authority\nAverage rate: 10.2\nBuffer length: 5.0\nMost recent transform: 1720480799.176317\nOldest transform: 1720480794.176389\n"];
"backRight_link" -> "backRight_Mecanum_roller_link_1"[label=" Broadcaster: default_authority\nAverage rate: 10.2\nBuffer length: 5.0\nMost recent transform: 1720480799.176317\nOldest transform: 1720480794.176389\n"];
"base_link" -> "backRight_link"[label=" Broadcaster: default_authority\nAverage rate: 10.2\nBuffer length: 5.0\nMost recent transform: 1720480799.176317\nOldest transform: 1720480794.176389\n"];
"backRight_link" -> "backRight_Mecanum_roller_link_2"[label=" Broadcaster: default_authority\nAverage rate: 10.2\nBuffer length: 5.0\nMost recent transform: 1720480799.176317\nOldest transform: 1720480794.176389\n"];
"backRight_link" -> "backRight_Mecanum_roller_link_3"[label=" Broadcaster: default_authority\nAverage rate: 10.2\nBuffer length: 5.0\nMost recent transform: 1720480799.176317\nOldest transform: 1720480794.176389\n"];
"backRight_link" -> "backRight_Mecanum_roller_link_4"[label=" Broadcaster: default_authority\nAverage rate: 10.2\nBuffer length: 5.0\nMost recent transform: 1720480799.176317\nOldest transform: 1720480794.176389\n"];
"backRight_link" -> "backRight_Mecanum_roller_link_5"[label=" Broadcaster: default_authority\nAverage rate: 10.2\nBuffer length: 5.0\nMost recent transform: 1720480799.176317\nOldest transform: 1720480794.176389\n"];
"backRight_link" -> "backRight_Mecanum_roller_link_6"[label=" Broadcaster: default_authority\nAverage rate: 10.2\nBuffer length: 5.0\nMost recent transform: 1720480799.176317\nOldest transform: 1720480794.176389\n"];
"backRight_link" -> "backRight_Mecanum_roller_link_7"[label=" Broadcaster: default_authority\nAverage rate: 10.2\nBuffer length: 5.0\nMost recent transform: 1720480799.176317\nOldest transform: 1720480794.176389\n"];
"backRight_link" -> "backRight_Mecanum_roller_link_8"[label=" Broadcaster: default_authority\nAverage rate: 10.2\nBuffer length: 5.0\nMost recent transform: 1720480799.176317\nOldest transform: 1720480794.176389\n"];
"frontLeft_link" -> "frontLeft_Mecanum_roller_link_1"[label=" Broadcaster: default_authority\nAverage rate: 10.2\nBuffer length: 5.0\nMost recent transform: 1720480799.176317\nOldest transform: 1720480794.176389\n"];
"base_link" -> "frontLeft_link"[label=" Broadcaster: default_authority\nAverage rate: 10.2\nBuffer length: 5.0\nMost recent transform: 1720480799.176317\nOldest transform: 1720480794.176389\n"];
"frontLeft_link" -> "frontLeft_Mecanum_roller_link_2"[label=" Broadcaster: default_authority\nAverage rate: 10.2\nBuffer length: 5.0\nMost recent transform: 1720480799.176317\nOldest transform: 1720480794.176389\n"];
"frontLeft_link" -> "frontLeft_Mecanum_roller_link_3"[label=" Broadcaster: default_authority\nAverage rate: 10.2\nBuffer length: 5.0\nMost recent transform: 1720480799.176317\nOldest transform: 1720480794.176389\n"];
"frontLeft_link" -> "frontLeft_Mecanum_roller_link_4"[label=" Broadcaster: default_authority\nAverage rate: 10.2\nBuffer length: 5.0\nMost recent transform: 1720480799.176317\nOldest transform: 1720480794.176389\n"];
"frontLeft_link" -> "frontLeft_Mecanum_roller_link_5"[label=" Broadcaster: default_authority\nAverage rate: 10.2\nBuffer length: 5.0\nMost recent transform: 1720480799.176317\nOldest transform: 1720480794.176389\n"];
"frontLeft_link" -> "frontLeft_Mecanum_roller_link_6"[label=" Broadcaster: default_authority\nAverage rate: 10.2\nBuffer length: 5.0\nMost recent transform: 1720480799.176317\nOldest transform: 1720480794.176389\n"];
"frontLeft_link" -> "frontLeft_Mecanum_roller_link_7"[label=" Broadcaster: default_authority\nAverage rate: 10.2\nBuffer length: 5.0\nMost recent transform: 1720480799.176317\nOldest transform: 1720480794.176389\n"];
"frontLeft_link" -> "frontLeft_Mecanum_roller_link_8"[label=" Broadcaster: default_authority\nAverage rate: 10.2\nBuffer length: 5.0\nMost recent transform: 1720480799.176317\nOldest transform: 1720480794.176389\n"];
"frontRight_link" -> "frontRight_Mecanum_roller_link_1"[label=" Broadcaster: default_authority\nAverage rate: 10.2\nBuffer length: 5.0\nMost recent transform: 1720480799.176317\nOldest transform: 1720480794.176389\n"];
"base_link" -> "frontRight_link"[label=" Broadcaster: default_authority\nAverage rate: 10.2\nBuffer length: 5.0\nMost recent transform: 1720480799.176317\nOldest transform: 1720480794.176389\n"];
"frontRight_link" -> "frontRight_Mecanum_roller_link_2"[label=" Broadcaster: default_authority\nAverage rate: 10.2\nBuffer length: 5.0\nMost recent transform: 1720480799.176317\nOldest transform: 1720480794.176389\n"];
"frontRight_link" -> "frontRight_Mecanum_roller_link_3"[label=" Broadcaster: default_authority\nAverage rate: 10.2\nBuffer length: 5.0\nMost recent transform: 1720480799.176317\nOldest transform: 1720480794.176389\n"];
"frontRight_link" -> "frontRight_Mecanum_roller_link_4"[label=" Broadcaster: default_authority\nAverage rate: 10.2\nBuffer length: 5.0\nMost recent transform: 1720480799.176317\nOldest transform: 1720480794.176389\n"];
"frontRight_link" -> "frontRight_Mecanum_roller_link_5"[label=" Broadcaster: default_authority\nAverage rate: 10.2\nBuffer length: 5.0\nMost recent transform: 1720480799.176317\nOldest transform: 1720480794.176389\n"];
"frontRight_link" -> "frontRight_Mecanum_roller_link_6"[label=" Broadcaster: default_authority\nAverage rate: 10.2\nBuffer length: 5.0\nMost recent transform: 1720480799.176317\nOldest transform: 1720480794.176389\n"];
"frontRight_link" -> "frontRight_Mecanum_roller_link_7"[label=" Broadcaster: default_authority\nAverage rate: 10.2\nBuffer length: 5.0\nMost recent transform: 1720480799.176317\nOldest transform: 1720480794.176389\n"];
"frontRight_link" -> "frontRight_Mecanum_roller_link_8"[label=" Broadcaster: default_authority\nAverage rate: 10.2\nBuffer length: 5.0\nMost recent transform: 1720480799.176317\nOldest transform: 1720480794.176389\n"];
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 1720480799.2200704"[ shape=plaintext ] ;
}->"odom";
}